# Codonib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/codonib/: MainActivity.java  MainApp.java
app/src/main/java/com/ian/codonib/network/: CodonApi.java  ServiceFactory.java  UserManagers.java  UserMode.java
app/src/main/proto/: StepData.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
